[33mcommit c00f91ba7b9eae35cad9538c9d7670a7210db04d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: said1854 <msaliogullari@gmail.com>
Date:   Fri Oct 28 09:22:01 2022 +0300

    protected route added

[33mcommit 2b267a9f90184c126ede896130b11a89312ac5de[m
Author: said1854 <msaliogullari@gmail.com>
Date:   Fri Oct 28 09:17:12 2022 +0300

    authentication completed

[33mcommit e28636cb305ce3a4f2a58e572f256548e312453b[m
Author: said1854 <msaliogullari@gmail.com>
Date:   Thu Oct 27 15:35:54 2022 +0300

    authentication2

[33mcommit f9d74e1fd7ed93a04fbed979075275befbe52378[m
Author: said1854 <msaliogullari@gmail.com>
Date:   Thu Oct 27 11:19:15 2022 +0300

    firebase connection for authentication

[33mcommit d625beedcc7b3f781864ef5cc8f6e62f124649ea[m
Author: said1854 <msaliogullari@gmail.com>
Date:   Thu Oct 27 10:04:37 2022 +0300

    readme modified

[33mcommit adae71b148e8531eff2f7c5c4668da78c76d2034[m
Author: said1854 <msaliogullari@gmail.com>
Date:   Thu Oct 27 10:01:02 2022 +0300

    login signup pages, firebase config

[33mcommit f9c06b13d2b3407fb330754dacc04e86b8fc18f6[m
Author: said1854 <msaliogullari@gmail.com>
Date:   Wed Oct 26 17:17:49 2022 +0300

    rows and horizontal scrool completed

[33mcommit 33bf0fb33ea75bcbc981cb0652f0b67b8f512e2b[m
Author: said1854 <msaliogullari@gmail.com>
Date:   Wed Oct 26 12:55:23 2022 +0300

    moviecard completed

[33mcommit 34b83f6f1288344cf0ea636811a9e4d481d11992[m
Author: said1854 <msaliogullari@gmail.com>
Date:   Wed Oct 26 11:43:45 2022 +0300

    truncate overview

[33mcommit 593ecdbdcf6348583f27ff0124b90e611bab22f1[m
Author: said1854 <msaliogullari@gmail.com>
Date:   Wed Oct 26 11:38:52 2022 +0300

    api requests

[33mcommit 4489c21f1ad52c70461e47ea6b2303f416922c11[m
Author: said1854 <msaliogullari@gmail.com>
Date:   Tue Oct 25 23:10:14 2022 +0300

    Navbar added

[33mcommit d182900092e789b938a1d3a6b11d86ea4137251a[m
Author: said1854 <msaliogullari@gmail.com>
Date:   Tue Oct 25 20:35:43 2022 +0300

    configuration completed

[33mcommit d17b6284419083ea9dac7c7981ccbf9e110850e9[m
Author: said1854 <msaliogullari@gmail.com>
Date:   Tue Oct 25 20:14:40 2022 +0300

    initial commit

[33mcommit 7ea758a1c7a2e5b31b78ee6309511c56b689e8f2[m
Author: said1854 <msaliogullari@gmail.com>
Date:   Tue Oct 25 20:13:28 2022 +0300

    Initialize project using Create React App
